spring.application.name=IAM

# The server port should match the EXPOSE value in the Dockerfile
server.port=8082

# No need to specify spring.datasource properties here!
# They will be provided by Docker Compose.

